# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=5582f7d74382ec23640000af-vamos.rhcloud.com
DB_PORT=41301
DB_DATABASE=vamos
DB_USERNAME=adminu6m2f52
DB_PASSWORD=HZKHyEwRd3wt

CACHE_DRIVER=file
SESSION_DRIVER=file