# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=vamos
DB_USERNAME=ldbnr4
DB_PASSWORD=Wms=psp?

CACHE_DRIVER=file
SESSION_DRIVER=file