# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql

DB_HOST=mysql14.000webhost.com
DB_PORT=3306
DB_DATABASE=a6469638_vamos
DB_USERNAME=a6469638_renzo
DB_PASSWORD=Wms=psp?

#DB_HOST=mysql.hostinger.ph
#DB_PORT=3306
#DB_DATABASE=u481587822_vamos
#DB_USERNAME=u481587822_renz
#DB_PASSWORD=Wms=psp?

CACHE_DRIVER=file
SESSION_DRIVER=file