# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=vamos
DB_USERNAME=renzo
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file